{{- if eq .Values.image.imagePullSecretName "" }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "ibm-connectivity-pack.imagePullSecretname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ibm-connectivity-pack.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-1"
    {{- toYaml .Values.annotations | nindent 4 }}
data:
  .dockercfg: >-
    {{- include "ibm-connectivity-pack.imagePullSecret" . | b64enc | nindent 4 }}
type: kubernetes.io/dockercfg
{{ end }}
