{{- if and (eq .Values.skipHooks false) (eq .Values.image.imagePullSecretName "") }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "ibm-connectivity-pack.imagePullSecretname" . }}
  namespace: {{ include "ibm-connectivity-pack.namespace" . }}
  labels:
    {{- include "ibm-connectivity-pack.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade, post-delete
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed,before-hook-creation
    {{- toYaml .Values.annotations | nindent 4 }}
data:
  .dockercfg: >-
    {{- include "ibm-connectivity-pack.imagePullSecret" . | b64enc | nindent 4 }}
type: kubernetes.io/dockercfg
{{ end }}
---
{{- if eq .Values.image.imagePullSecretName "" }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "ibm-connectivity-pack.imagePullSecretname" . }}
  namespace: {{ include "ibm-connectivity-pack.namespace" . }}
  labels:
    {{- include "ibm-connectivity-pack.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
data:
  .dockercfg: >-
    {{- include "ibm-connectivity-pack.imagePullSecret" . | b64enc | nindent 4 }}
type: kubernetes.io/dockercfg
{{ end }}
