apiVersion: v1
kind: Service
metadata:
  name: {{ include "ibm-connectivity-pack.service" . }}
  namespace: {{ include "ibm-connectivity-pack.namespace" . }}
  labels:
    {{- include "ibm-connectivity-pack.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: action
      protocol: TCP
      port: 3001
      targetPort: 3020
    - name: event
      protocol: TCP
      port: 3004
      targetPort: 3004
    - name: ecpleaderelect
      protocol: UDP
      port: 3003
      targetPort: 3003
    - name: webhook
      protocol: TCP
      port: 3009
      targetPort: 3009
    - name: websocket
      protocol: TCP
      port: 3022
      targetPort: 3022    
    - name: javaservice
      protocol: TCP
      port: 9080
      targetPort: 9080
  selector:
    {{- include "ibm-connectivity-pack.selectorLabels" . | nindent 4 }}