apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ibm-connectivity-pack.serviceAccountName" . }}
  namespace: {{ include "ibm-connectivity-pack.namespace" . }}
  labels:
    {{- include "ibm-connectivity-pack.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
secrets:
  - name: {{ include "ibm-connectivity-pack.imagePullSecretname" . }}
imagePullSecrets:
  - name: ibm-entitlement-key
  - name: {{ include "ibm-connectivity-pack.imagePullSecretname" . }}

---
{{- if eq .Values.skipHooks false }}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade, post-delete
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed,before-hook-creation
    {{- toYaml .Values.annotations | nindent 4 }}    
  name: {{ include "ibm-connectivity-pack.preHookJobSa" . }}
  namespace: {{ include "ibm-connectivity-pack.namespace" . }}
  labels:
    {{- include "ibm-connectivity-pack.labels" . | nindent 4 }}
{{ end }}    